bind.address = bind_address
[new]rpc.providers = []
[new]rpc.providers.web = []
[new]rpc.providers.web.cors = "localhost"
[new]rpc.providers.web.http = []
[new]rpc.providers.web.http.enabled = true
[new]rpc.providers.web.http.bind_address = localhost
[new]rpc.providers.web.http.port = 4444
[new]rpc.providers.web.ws = []
[new]rpc.providers.web.ws.enabled = true
[new]rpc.providers.web.ws.bind_address = localhost
[new]rpc.providers.web.ws.port = 4445
